# Scylla

./: pom.xml
src/main/java/pe4nik/: Application.java
src/main/java/pe4nik/auth/: AuthenticationFacade.java  IAuthenticationFacade.java
src/main/java/pe4nik/config/: AppInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/pe4nik/controller/: Controller.java  WordController.java
src/main/java/pe4nik/dao/: TextDao.java  UserDao.java  UserDataDAO.java  WordDao.java
src/main/java/pe4nik/entity/: Text.java  User.java  UserData.java  Word.java
src/main/java/pe4nik/jsonentity/: LoginUser.java  RegUser.java  ResponseString.java  ResponseWord.java
src/main/java/pe4nik/registration/: LoginUser.java  RegUser.java  Response.java  ResponseString.java  ResponseWord.java
src/main/java/pe4nik/service/: AuthenticationService.java  MyService.java  MyServiceImpl.java  ServiceImpl.java  UserService.java  WordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/: ControllerTest.java  ServiceTest.java
